{
    "name": "image-validation-crawler",
    "author": "Zoe Sadler-Jasmin <hi@hshoff.com> (https://twitter.com/hshoff)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/airbnb/javascript/issues"
    },
    "homepage": "https://github.com/airbnb/javascript",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev:client": "vite",
        "dev:server": "cross-env NODE_ENV=development node --import tsx src/server/index.ts",
        "dev": "concurrently -n \"client,server\" -c \"blue,green\" \"npm run dev:client\" \"npm run dev:server\"",
        "build": "vue-tsc && vite build",
        "build:server": "tsc -p tsconfig.server.json",
        "start": "cross-env NODE_ENV=production node dist/server/index.js",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "cheerio": "^1.0.0-rc.12",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "probe-image-size": "^7.2.3",
        "vue": "^3.3.8"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.17.6",
        "@types/probe-image-size": "^7.2.5",
        "@vitejs/plugin-vue": "^4.5.0",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "tsx": "^4.6.2",
        "typescript": "^5.3.2",
        "vite": "^5.0.0",
        "vue-tsc": "^1.8.22"
    }
}
